# Закинуть сюда → /etc/nginx/conf.d/default.conf
server {
    listen       80;
    server_name  localhost;

    # Перенаправляем все на https
    return   301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    http2        on; # Включаем современный HTTP/2
    server_name  localhost;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    # Отказываемся от TLS 1.0 и 1.1 (они небезопасны)
    ssl_protocols TLSv1.2 TLSv1.3;

    # Используем только сильные шифры
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    ssl_prefer_server_ciphers off; # TLS 1.3 сам выбирает лучшее

    #access_log  /var/log/nginx/host.access.log  main;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host; # Передаем оригинальный домен
        proxy_set_header X-Real-IP $remote_addr; # Передает реальный IP пользователя
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Передаем цепочку прокси-серверов (если их несколько)
        proxy_set_header X-Forwarded-Proto $scheme; # Передаем протокол (http или https), чтобы приложение знало, как генерировать ссылки
        proxy_intercept_errors on; # Заставляет Nginx использовать свои error_page
    }

    error_page   404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
        internal; # Файл доступен только для внутренних редиректов Nginx
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        internal; # Файл доступен только для внутренних редиректов Nginx
    }
}
